ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition ></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>
		<Rectangle Fill="AntiqueWhite">
		</Rectangle>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
				2018/5/17
		</TextBlock>

		<!--ToDo-->
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			
		</ScrollViewer>
		<StackPanel Margin="0,30,-0.4,0.2" Grid.RowSpan="2">
			<StackPanel x:Name="ToDoStack">
			</StackPanel>
		</StackPanel>
			
			<!-- Buttons-->
		<StackPanel Grid.Row="2" VerticalAlignment="Center" >
			<Button Width="200" Height="30" x:Name="AddBtn" BorderThickness="0" Background="Transparent" Click="AddBtn_Click">
				<Border CornerRadius="10" Width="195" Height="30" Background="Aquamarine">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
						Add
					</TextBlock>
				</Border>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<Grid>
				<Rectangle x:Name="saveBtn" Width="150" Height="50" Fill="Black" MouseLeftButtonDown ="saveBtn_MouseLeftButtonDown">
				</Rectangle>
				<TextBlock x:Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >
						SAVE
				</TextBlock>
			</Grid>
			<Button Width="150" Background="White" BorderThickness="0">
				OPEN
			</Button>
			<Button Width="150" Background="White" BorderThickness="0">
				ToDo
			</Button>
		</StackPanel>
	</Grid>
</Window>
